@color1: #414141;
@color2: #515151;
@color3: #616161;
@color4: #3a75a8;
@color5: #4385bf;
@color6: #5a94c8;
@color7: #71a4d0;
@color8: #89b3d9;

@color_text: @color4;
@color_link: @color1;
@color_inactive: @color3;
@color_hilight: white;
@color_background: @color5;

@navbar_height: 23px;

@font-face {
    font-family: "Clear Sans";
    src: url(/assets/fonts/clearsans/ClearSans-Regular.ttf) format("truetype");
}
p.customfont {
    font-family: "Clear Sans", Verdana, Tahoma;
}

body {
    background-color: @color4;
    background-image: url('/assets/images/backdrop_texture.png');
    color: @color_text;
    font-family: "Clear Sans";
    padding-top: @navbar_height;
}

.jumbotron {
    box-shadow: inset 0 0 23px rgba(0,0,0,.5);
    margin-left: 5px;
    margin-right: 5px;

    background-color: rgba(255, 255, 255, 0.4);
}

.well {
    background-color: rgba(255, 255, 255, 0.4);
}

#mainmenu {
    z-index: 10000;
}

#menu {
    //background-color: rgba(255, 255, 255, 0.4);
    height: 100%;
}

img.menuicon {
    width: 150px;
}

#content {
    height: 100%;
    position: relative;
}

#footer {
    position: absolute;
    width: 99%;
    bottom: 0;
}

a:link, a:visited, a:active {
    color: @color_link;
    text-decoration: none;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
}

a:hover {
    color: @color_hilight ;
    /*text-decoration: underline;*/
}

/*
.grid {
    text-align: center;
}

.item {
    width: 33%;
    height: 33%;
}

.grid:after {
    content: "";
    display: table;
    clear: both;
}

.grid-pad {
    padding: 20px 0 20px 20px;
}

.grid-pad > [class*='col-']:last-of-type {
    padding-right: 10%;
}

*, *:after, *:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

[class*='col-'] {
    padding-right: 10%;
}

[class*='col-'] {
    padding-left: 10%;
}
*/
.navbar-inner {
    min-height: (@navbar_height + 10); /* change value here*/
}

/*
SWITCH
######

The following copied from:
http://tympanus.net/codrops/2012/09/13/button-switches-with-checkboxes-and-css3-fanciness/
*/

*,
*:after,
*:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.switch {
  margin: 50px auto;
  position: relative;
}

.switch label {
  width: 100%;
  height: 100%;
  position: relative;
  display: block;
}

.switch input {
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: alpha(opacity=0);
  -moz-opacity: 0;
  opacity: 0;
  z-index: 100;
  position: absolute;
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.switch {
  width: 100px;
  height: 100px;
}

.switch label {
  border-radius: 50%;
  background: #eaeaea;
  box-shadow:
      0 3px 5px rgba(0,0,0,0.25),
      inset 0 1px 0 rgba(255,255,255,0.3),
      inset 0 -5px 5px rgba(100,100,100,0.1),
      inset 0 5px 5px rgba(255,255,255,0.3);
}

.switch label:after {
  content: "";
  position: absolute;
  top: -8%; right: -8%; bottom: -8%; left: -8%;
  z-index: -1;
  border-radius: inherit;
  background: #ddd;
  background: -moz-linear-gradient(#ccc, #fff);
  background: -ms-linear-gradient(#ccc, #fff);
  background: -o-linear-gradient(#ccc, #fff);
  background: -webkit-gradient(linear, 0 0, 0 100%, from(#ccc), to(#fff));
  background: -webkit-linear-gradient(#ccc, #fff);
  background: linear-gradient(#ccc, #fff);
  box-shadow:
    inset 0 2px 1px rgba(0,0,0,0.15),
    0 2px 5px rgba(200,200,200,0.1);
}


.switch label:before {
  content: "";
  position: absolute;
  width: 20%;
  height: 20%;
  border-radius: inherit;
  left: 40%;
  top: 40%;
  background: #969696;
  background: radial-gradient(40% 35%, #ccc, #969696 60%);
  box-shadow:
      inset 0 2px 4px 1px rgba(0,0,0,0.3),
      0 1px 0 rgba(255,255,255,1),
      inset 0 1px 0 white;
}

.switch input:checked ~ label {
  background: #dedede;
  background: -moz-linear-gradient(#dedede, #fdfdfd);
  background: -ms-linear-gradient(#dedede, #fdfdfd);
  background: -o-linear-gradient(#dedede, #fdfdfd);
  background: -webkit-gradient(linear, 0 0, 0 100%, from(#dedede), to(#fdfdfd));
  background: -webkit-linear-gradient(#dedede, #fdfdfd);
  background: linear-gradient(#dedede, #fdfdfd);
}

.switch input:checked ~ label:before {
  background: #25d025;
  background: radial-gradient(40% 35%, #5aef5a, #25d025 60%);
  box-shadow:
      inset 0 3px 5px 1px rgba(0,0,0,0.1),
      0 1px 0 rgba(255,255,255,0.4),
      0 0 10px 2px rgba(0, 210, 0, 0.5);
}