@color1: #414141;
@color2: #515151;
@color3: #616161;
@color4: #3a75a8;
@color5: #4385bf;
@color6: #5a94c8;
@color7: #71a4d0;
@color8: #89b3d9;

@color_text: black;
@color_link: white;
@color_inactive: @color3;
@color_hilight: @color8;
@color_background: @color5;

@font-face {
    font-family: "Clear Sans";
    src: url(/assets/fonts/clearsans/ClearSans-Regular.ttf) format("truetype");
}
p.customfont {
    font-family: "Clear Sans", Verdana, Tahoma;
}

body {
    background-color: #4385BF;
    color: @color_text;
    font-family: "Clear Sans";
}

.jumbotron {
    background-color: @color_background;
}

#content {
    height: 100%;
    position: relative;
}

#footer {
    position: absolute;
    width: 99%;
    bottom: 0;
}

.col-1-3 {
    width: 23%;
}

.col-1-5 {
    width: 20%;
}

img { width: 150px }

[class*='col-'] {
    float: left;
}

a:link, a:visited, a:active {
    color: @color_link;
    text-decoration: none;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
}

a:hover {
    color: @color_hilight ;
    /*text-decoration: underline;*/
}

.grid {
    text-align: center;
}

.item {
    width: 33%;
    height: 33%;
}

.grid:after {
    content: "";
    display: table;
    clear: both;
}

.grid-pad {
    padding: 20px 0 20px 20px;
}

.grid-pad > [class*='col-']:last-of-type {
    padding-right: 10%;
}

*, *:after, *:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

[class*='col-'] {
    padding-right: 10%;
}

[class*='col-'] {
    padding-left: 10%;
}

.navbar-inner {
    min-height: 23px; /* change value here*/
}